joonvena/robotframework-docker-action/action.yml
name: 'Robot Framework'
description: 'Run Robot Framework tests'
inputs:
  allowed_shared_memory:
    description: 'Shared memory that Docker container is allowed to use'
    required: true
    default: '1g'
  browser:
    description: 'Browser to use'
    required: true
    default: 'chrome'
  robot_threads:
    description: 'Execute tests in parallel'
    required: true
    default: 1
  pabot_options:
    description: 'Extra settings for parallel execution. https://github.com/mkorpela/pabot#command-line-options'
    required: true
    default: ''
  robot_options:
    description: 'Extra options for robot command'
    required: true
    default: ''
  screen_color_depth:
    description: 'Color depth of the virtual screen'
    required: true
    default: 24
  screen_height:
    description: 'Height of the virtual screen'
    required: true
    default: 1080
  screen_width:
    description: 'Width of the virtual screen'
    required: true
    default: 1920
  robot_tests_dir:
    description: 'Directory where Robot tests are located in the repository'
    required: true
    default: 'robot_tests'
  robot_reports_dir:
    description: 'Where will the report from test be saved'
    required: true
    default: 'reports'

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: ${{ github.action_path }}/test.sh
      env:
        ALLOWED_SHARED_MEMORY: ${{ inputs.allowed_shared_memory }}
        BROWSER: ${{ inputs.browser }}
        ROBOT_THREADS: ${{ inputs.robot_threads }}
        PABOT_OPTIONS: ${{ inputs.pabot_options }}
        ROBOT_OPTIONS: ${{ inputs.robot_options }}
        SCREEN_COLOR_DEPTH: ${{ inputs.screen_color_depth }}
        SCREEN_HEIGHT: ${{ inputs.screen_height }}
        SCREEN_WIDTH: ${{ inputs.screen_width }}
        ROBOT_TESTS_DIR: ${{ inputs.robot_tests_dir }}
        ROBOT_REPORTS_DIR: ${{ inputs.robot_reports_dir }}

hcardamone/sap-automation-poc/.github/workflows/run-robot-framework.yml
- name: Robot Framework
  uses: joonvena/robotframework-docker-action@v1.0
  # env:
  #   ROBOT_TESTS_DIR: ${{ inputs.robot_tests_dir }}
  #   ROBOT_REPORTS_DIR: ${{ inputs.robot_reports_dir }}
  with:
    browser: 'firefox'
    robot_threads: 2
    robot_options:  --variablefile    ../../../robot-variables/robot_variables.py --variablefile ../../../../resources/input-data/input-data-variables.py --loglevel TRACE --outputdir ../../../results --include extract_transform_game_info --include load_game_info --exclude add_val_sapguitests ./demo.robot
    robot_tests_dir:    /resources/tests/generaltabledisplay/standard/
    robot_reports_dir:  /resources/results/

hcardamone/sap-automation-poc/.github/workflows/run-robot-framework.yml
- name: Robot Framework
  uses: joonvena/robotframework-docker-action@v1.0
    # env:
    #   ROBOT_TESTS_DIR: ${{ inputs.robot_tests_dir }}
    #   ROBOT_REPORTS_DIR: ${{ inputs.robot_reports_dir }}
  with:
    browser: 'firefox'
    robot_threads: 1
    # robot_tests_dir:    /resources/tests/generaltabledisplay/standard/
    robot_reports_dir:  /resources/results/
    robot_options:  robot --variablefile  ..\..\..\robot-variables\robot_variables.py --loglevel TRACE --outputdir ..\..\..\results --include extract_game_info --include transform_game_info --exclude add_val_sapguitests .\demo.robot

AmpersandTarski/RAP/.github/workflows/robotframework-tests.yml
- name: Execute tests
  uses: joonvena/robotframework-docker-action@v1.0
  with:
    robot_tests_dir: 'Testing/RobotFramework'
    robot_reports_dir: 'Testing/RobotFramework/Results'

hcardamone/sap-automation-poc/.github/workflows/run-robot-framework.yml
- name: Robot Framework
  uses: joonvena/robotframework-docker-action@v1.0
  # env:
  #   ROBOT_TESTS_DIR: ${{ inputs.robot_tests_dir }}
  #   ROBOT_REPORTS_DIR: ${{ inputs.robot_reports_dir }}
  with:
    browser: 'firefox'
    robot_threads: 2
    robot_tests_dir:    /resources/tests/generaltabledisplay/standard/
    robot_reports_dir:  /resources/results/
    robot_options:  --variablefile ..\..\..\robot-variables\robot_variables.py --variablefile ..\..\..\..\resources\input-data\input-data-variables.py --loglevel TRACE --outputdir ..\..\..\results --include extract_transform_game_info --include load_game_info --exclude add_val_sapguitests .\demo.robot